.listCoins
  padding-top: 1rem
  min-height: 100vh
  width: 100%
  background-color: #1a244e
  .contList
    min-height: calc( 100vh - 100px )
    width: 100%
    border-top-left-radius: 3rem
    border-top-right-radius: 3rem
    padding: 1rem
    background-color: #f7f7f7
