.detail
  height: 100vh
  max-width: 100vw
  .title
    width: 100%
    display: flex
    justify-content: space-around
    margin: 0 1rem
    .mat
      width: 100%
      font-size: 2rem
      font-weight: bold
      margin-bottom: 1rem
      &:hover
        transform: scale(1.2)
        transition: all 0.4s ease-in-out
    .infoTitle
      border-radius: 1rem
      background-color: #0a1233de
      margin-bottom: 1rem
      padding: 1rem
  .imgCoin
    width: 120px
    height: 120px
    border-radius: 50%
    overflow: hidden
    margin-right: 2rem
    background-color: #1a244e
    img
      width: 100%
.infoCoin
  width: 95%
  height: 100%
  background-color: #1a244e
  border-top-left-radius: 3rem
  border-top-right-radius: 3rem
