.flow-root
  display: flex,
  width: 320px,
  margin: 0.5rem

.list
  width: 100%
  margin-top: 1rem
  cursor: pointer
  &:hover
    background-color: #f5f5f5
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2)
